{
  "type" : "CIMLayerDocument",
  "version" : "3.0.0",
  "build" : 36057,
  "layers" : [
    "CIMPATH=austen_v2_layers/tenure_level_3.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Tenure Level 3",
      "uRI" : "CIMPATH=austen_v2_layers/tenure_level_3.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/9e242e37ff0acd914061f4e442362770.xml",
      "useSourceMetadata" : false,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Layers/c890f402ea2849b380c9b57d4d4d6195.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\Data\\Final\\Hierarchr2",
        "workspaceFactory" : "Raster",
        "dataset" : "aus_ten_v0.1_2010_11_250m_L4_alb.tif",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            141,
            34,
            129,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1001",
                  "1002"
                ],
                "label" : "Freehold",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    183,
                    210,
                    227,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2111"
                ],
                "label" : "Freeholding lease",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    106,
                    64,
                    97,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2121"
                ],
                "label" : "Pastoral perpetual lease",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    176,
                    106,
                    146,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2131",
                  "2132"
                ],
                "label" : "Other perpetual lease",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    211,
                    184,
                    226,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2141",
                  "2142"
                ],
                "label" : "Pastoral term lease",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    224,
                    104,
                    75,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2151",
                  "2152"
                ],
                "label" : "Other term lease",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    236,
                    193,
                    130,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2161",
                  "2162"
                ],
                "label" : "Other lease",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    226,
                    205,
                    184,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2211",
                  "2212"
                ],
                "label" : "Nature conservation reserve",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    40,
                    78,
                    54,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2221"
                ],
                "label" : "Multiple-use public forest",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    168,
                    180,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2231",
                  "2232"
                ],
                "label" : "Other Crown purposes",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    214,
                    227,
                    66,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2301",
                  "2302"
                ],
                "label" : "Other Crown land",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    218,
                    229,
                    205,
                    100
                  ]
                }
              }
            ],
            "heading" : "Value"
          }
        ]
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OID",
            "fieldName" : "OID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Value",
            "fieldName" : "Value",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Count",
            "fieldName" : "Count",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          }
        ]
      },
      "timeDisplayDefinition" : {
        "type" : "CIMTimeDisplayDefinition",
        "timeInterval" : 0,
        "timeIntervalUnits" : "esriTimeUnitsHours",
        "timeOffsetUnits" : "esriTimeUnitsYears"
      },
      "timeDefinition" : {
        "type" : "CIMTimeDataDefinition"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/9e242e37ff0acd914061f4e442362770.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20240502</CreaDate><CreaTime>09214400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Tenure Level 3</resTitle></idCitation><idAbs></idAbs><idCredit></idCredit></dataIdInfo></metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Layers/c890f402ea2849b380c9b57d4d4d6195.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          0
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}